<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        width: 30%;
        /* height: 300px; */
        display: grid;
        justify-content: center;
        margin: auto;
        border: 1px pink solid;
        background-color: hsl(168deg 54% 54%);
        text-align: center;
        align-items: center;
        padding: 10px;
        margin-top: 100px;

        
    }
    input{
        padding: 10px 5px 10px 5px ;
        width: 80%;
        gap: 10px;
        /* line-height: 0px; */
        margin-bottom: 10px;
        border: none;

    }
    button{
        width: 70%;
        margin: auto; 
        background-color: hsl(168deg 76% 37%);
        border: none;
        padding: 10px 5px 10px 5px;
       margin-top: 5px;
        
    }

</style>
<body>
    <div id="parent">
        <div id="box">
            <p>-VISITOR-</p>
            <input placeholder="Full Name" type="text">
            <input placeholder="Email" type="email">
            <input placeholder="Organisation" type="text">
            <div id="box1">
                <button>SIGN UP</button> <br>
                <button>RETURN</button>
            </div>

        </div>
    </div>
</body>
</html>